<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF8">
	<title class="title">Student Bio</title>
	<!--Favicon-->
		<link rel="icon"
			type="image/png"
			href="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAhTAAAAJDAxMGNjODJkLWI3M2ItNDczZC05YzllLTYzOGRkOThlOGYwMA.jpg">
   <link rel="stylesheet" type="text/css" href="style_fanpage.css">
</head>

	<!--Body-->
<body id="background">

<!--Title-->
	<h1>Student Bio</h1>
	<h2>Stephen Keith</h2>

<!--Paragraph 1:  Basic info-->
	<p>I am a full-time graduate student at Babson College, earning a Masters of Management with a focus on Entrepreneurship. Previously, I attended the University of Maryland Baltimore County where I received a BA in Media and Communications studies, while minoring in English, Entrepreneurship and Economics. Though my interests are varied and I am continuously drawn to new fields, I have a strong affinity for Business Strategy in Media and Technology.</p>

<!--Photo + link to actual Wiki bio (new tab)-->
		<a href="https://www.linkedin.com/in/stephenscottkeith/" rel="noopener" target="_blank">
			<img id="styledjpg" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAhTAAAAJDAxMGNjODJkLWI3M2ItNDczZC05YzllLTYzOGRkOThlOGYwMA.jpg" alt="Stephen Keith" height="30%" width="20%" oncontextmenu=" return false;">
			<p class="small"> Click to read more</p>
		</a>
			
<br>
	<h3>Contact Information</h3><ul style="list-style-type:square">
		<li><b>Email: </b><a href="mailto:skeith1@babson.edu">skeith1@babson.edu</a></li>
		<li><b>Github: </b><a href="https://github.com/sskeith1">https://github.com/sskeith1</a></li>
		<li><b>Portfolio: </b><a href="#">coming soon</a></li>

	</ul>

</body>
</html>